spring.application.name=magicapi

# afficher le sql généré par JPA
spring.jpa.show-sql=true
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/api-magic
spring.datasource.username=Mamath68200
spring.datasource.password=Teutin@181166
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
